/Users/william/repo/bzr/bitlbee
~/repo/git/enca
~/tmp/enca-1.9
~/tmp
~/tmp/enca-1.11
~/repo/git/chicken
~/.emacs.d
/Users/william/info
~/repo/git
~/repo
~/repo/cvs
~/repo/cvs/texinfo
~/repo/cvs/texinfo/makeinfo
~/.emacs.d/site-lisp
~/.emacs.d/site-lisp/xwl-elisp
~
~/Desktop
~
/Users/william/repo/git/xwl
/Users/william/Music
/Users/william/Downloads/mac-3.99-u4-b5/src/MACLib
/Users/william/Downloads/mac-3.99-u4-b5/src
/Users/william/Downloads/mac-3.99-u4-b5
/Users/william/notes
~/Desktop/ielts/雅思词汇真经
/Users/william/.emacs.d
/Users/william/.emacs.d/site-lisp
/Users/william/.emacs.d/site-lisp/xwl-elisp
/Users/william
/Users/william/.emacs.d/site-lisp/config
/Users/william
