~/.emacs.d/site-lisp/auto-complete
~/.emacs.d/site-lisp/emms
~/.emacs.d/site-lisp/magit
~/.emacs.d/site-lisp/paredit
~/.emacs.d/site-lisp/twittering-mode
~/.emacs.d/site-lisp/xwl-elisp
~/.emacs.d/site-lisp/xwl/buffer-action
~/.emacs.d/site-lisp/xwl/cal-china-x
~/.emacs.d/site-lisp/xwl/chicken-scheme-extras
~/.emacs.d/site-lisp/xwl/dired-view
~/.emacs.d/site-lisp/xwl/easy-todo
~/.emacs.d/site-lisp/xwl/electric-spacing
~/.emacs.d/site-lisp/xwl/finkinfo-mode
~/.emacs.d/site-lisp/xwl/ga
~/.emacs.d/site-lisp/xwl/gmail-notifier
~/.emacs.d/site-lisp/xwl/graphviz-dot
~/.emacs.d/site-lisp/xwl/less
~/.emacs.d/site-lisp/xwl/qml-mode
~/.emacs.d/site-lisp/xwl/wubi
